# angular2-seed

./: .gitignore  Ng2CoreCLR.csproj  Ng2CoreCLR.sln  Ng2CoreCLR.xproj  Program.cs  README.md  Startup.cs  global.json  hosting.json  package-lock.json  package.json  project.json  tsconfig.json  web.config
Controllers/: ValuesController.cs
Properties/: launchSettings.json
src/client/: tsconfig.json  typings.d.ts
src/client/app/: app.component.ts
src/client/app/about/: about.component.ts
src/client/app/components/header/: header.ts
src/client/app/home/: home.component.html  home.component.ts
src/client/app/shared/navbar/: navbar.component.ts
src/client/app/shared/toolbar/: toolbar.component.ts
tools/config/: project.config.ts  seed.config.ts
tools/tasks/seed/: build.js.dev.ts  build.js.tools.ts  copy.js.prod.ts
tools/utils/seed/: tsproject.ts
